{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Active Filters ReadMe File\
\
Mode Present:\
\
Basic Mode, Advanced Mode, Results Page, Basic Tutorial Mode, Advanced Tutorial Mode.\
\
Image Reference:\
\
Chebyshev low pass.png - Created on MSPaint\
Chebyshev high pass.png - Created on MSPaint\
Butterworth low pass.png - Created on MSPaint\
Butterworth high pass.png - Created on MSPaint\
\
App Title.png - Created on MSPaint\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 App Title1.png - Created on MSPaint\
App Title2.png - Created on MSPaint\
App Title3.png - Created on MSPaint\
App Title4.png - Created on MSPaint\
\
Low-pass 6 pole.png - Created on MSPaint\
Low-pass 4 pole.png - Created on MSPaint\
Low-pass 2 pole.png - Created on MSPaint\
\
High-pass 6 pole.png - Created on MSPaint\
High-pass 4 pole.png - Created on MSPaint\
High-pass 2 pole.png - Created on MSPaint\
\
go back.png - Created on MSWord\
Go front.png - Created on MSWord\
\
home.png - icons8.com\
Info.png - icons8.com\
\
Coding References:\
\
*All code references included in the code in the form of comments.}